WinMetadata\Windows.winmd
Assets\bettercolor.png
Assets\bettercolorwhite.png
Assets\guardian_32px.png
Assets\headache_32px.png
Assets\instagram_32px.png
Assets\left_32px.png
Assets\lock_32px.png
Assets\LockScreenLogo.scale-200.png
Assets\snapchat_32px.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tracking_32px.png
Assets\twitter_32px.png
Assets\whiteguardian.png
Assets\whitelock.png
Assets\whitetracking.png
Assets\Wide310x150Logo.scale-200.png
Assets\windowscustomer.png
App.xbf
EdenSoftworks.xr.xml
geoipwindow.xbf
MainPage.xbf
Properties\Default.rd.xml
